# Application
APP_URL=https://sso-api.uoslife.team
APP_SECRET=
APP_PORT=3000
APP_ENCRYPTION_KEY=

# Authentication
JWT_SECRET_KEY=

# Database
DB_HOST=k8s.uoslife.com
DB_PORT=5432
DB_DATABASE=nestjs-template
DB_USERNAME=uoslife
DB_PASSWORD=secret

# SMTP Settings
SMTP_HOSTNAME=email-smtp.ap-northeast-2.amazonaws.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=465
