# Application
APP_SECRET=
APP_PORT=3000
APP_ENCRYPTION_KEY=

# URLs
APP_URL=http://sso-api.uoslife.localhost
SERVICE_URL=https://sso.uoslife.team
ADMIN_URL=https://sso-admin.uoslife.team

# Authentication
JWT_SECRET_KEY=

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
