apiVersion: v1
kind: Secret
metadata:
  name: uoslife-sso-secret
  namespace: uoslife-sso
type: Opaque
stringData:
  DB_HOST: "k8s.uoslife.com"
  DB_PORT: "5432"
  DB_DATABASE: "uoslife_sso"
  DB_USERNAME: "uoslife_sso"
  DB_PASSWORD: "xxxxxxxxxxx"
