apiVersion: v1
kind: Secret
metadata:
  name: sso-secret
  namespace: uoslife
type: Opaque
stringData:
  DB_HOST: "rds.uoslife.net"
  DB_PORT: "5432"
  DB_DATABASE: "uoslife_sso"
  DB_USERNAME: "uoslife_sso"
  DB_PASSWORD: "xxxxxxxxxx"
  APP_SECRET: "xxxxxxxxxx"
  APP_ENCRYPTION_KEY: "xxxxxxxxxx"
  JWT_SECRET_KEY: "xxxxxxxxxx"
  AWS_ACCESS_KEY_ID: "xxxxxxxxxx"
  AWS_SECRET_ACCESS_KEY: "xxxxxxxxxx"
